<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>HTTP 500</title>
</head>
<body>
    <h1>Internal Server Error</h1>
    
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
    <div id="ten"></div>
    <div id="eleven"></div>
    <div id="twelve"></div>
    <div id="thirteen"></div>
    <div id="fourteen"></div>
    <div id="fifteen"></div>
    <div id="sixteen"></div>
    <div id="seventeen"></div>
    <div id="eighteen"></div>
    <div id="nineteen"></div>
    <div id="twenty"></div>
    <div id="twentyone"></div>
    <div id="twentytwo"></div>
    <div id="twentythree"></div>
    <div id="twentyfour"></div>
    <div id="twentyfive"></div>
    <div id="twentysix"></div>
    <div id="twentyseven"></div>
    <div id="twentyeight"></div>
    <div id="twentynine"></div>
    <div id="thirty"></div>
    <div id="thirtyone"></div>
    <div id="thirtytwo"></div>
    <div id="thirtythree"></div>
    <div id="thirtyfour"></div>
    <div id="thirtyfive"></div>

    <style>
        body {
            background-color:black;
        }
        h1 {
            color:#ccffff;
            text-align:center;
            font-size:100px;
            animation-duration:1.5s;
            animation-iteration-count:infinite;
            /*animation-name: boop;*/
        }
        @keyframes boop {
            0% {color:#ffcccc;}
            50% {color:#ccccff;}
            100% {color:#ccffff;}
        }
        div {
            width: 50px;
            height: 50px;
            position:fixed;
            margin:10px;
            border-radius: 5px;
            background-color: #e6e6ff;
            animation-duration:1.5s;
            /*animation-direction:alternate;*/
            animation-iteration-count:1;
            /*animation-play-state:running;*/
            animation-fill-mode: forwards; 
        }
        #one {
            animation-delay: 0.05s;
            animation-name: one;
        }
        #two {
            animation-delay: 0.1s;
            animation-name: two;
        }
        #three {
            animation-delay:0.15s;
            animation-name: three;
        }
        #four {
            animation-delay: 0.2s;
            animation-name: four;
        }
        #five {
            animation-delay: 0.25s;
            animation-name: five;
        }
        #six {
            animation-delay: 0.3s;
            animation-name: six;
        }
        #seven {
            animation-delay: 0.35s;
            animation-name: seven;
        }
        #eight {
            animation-delay: 0.4s;
            animation-name: eight;
        }
        #nine {
            animation-delay: 0.45s;
            animation-name: nine;
        }
        #ten {
            animation-delay: 0.5s;
            animation-name: ten;
        }
        #eleven {
            animation-delay: 0.6s;
            animation-name: eleven;
        }
        #twelve {
            animation-delay: 0.65s;
            animation-name: twelve;
        }
        #thirteen {
            animation-delay: 0.7s;
            animation-name: thirteen;
        }
        #fourteen {
            animation-delay: 0.75s;
            animation-name: fourteen;
        }
        #fifteen {
            animation-delay: 0.8s;
            animation-name: fifteen;
        }
        #sixteen {
            animation-delay: 0.85s;
            animation-name: sixteen;
        }
        #seventeen {
            animation-delay: 0.9s;
            animation-name: seventeen;
        }
        #eighteen {
            animation-delay: 0.95s;
            animation-name: eighteen;
        }
        #nineteen {
            animation-delay: 1.0s;
            animation-name: nineteen;
        }
        #twenty {
            animation-delay: 1.05s;
            animation-name: twenty;
        }
        #twentyone {
            animation-delay: 1.1s;
            animation-name: twentyone;
        }
        #twentytwo {
            animation-delay: 1.15s;
            animation-name: twentytwo;
        }
        #twentythree {
            animation-delay: 1.2s;
            animation-name: twentythree;
        }
        #twentyfour {
            animation-delay: 1.25s;
            animation-name: twentyfour;
        }
        #twentyfive {
            animation-delay: 1.3s;
            animation-name: twentyfive;
        }
        #twentysix {
            animation-delay: 1.35s;
            animation-name: twentysix;
        }
        #twentyseven {
            animation-delay: 1.4s;
            animation-name: twentyseven;
        }
        #twentyeight {
            animation-delay: 1.45s;
            animation-name: twentyeight;
        }
        #twentynine {
            animation-delay: 1.5s;
            animation-name: twentynine;
        }
        #thirty {
            animation-delay: 1.55s;
            animation-name: thirty;
        }
        #thirtyone {
            animation-delay: 1.6s;
            animation-name: thirtyone;
        }
        #thirtytwo {
            animation-delay: 1.65s;
            animation-name: thirtytwo;
        }
        #thirtythree {
            animation-delay: 1.7s;
            animation-name: thirtythree;
        }
        #thirtyfour {
            animation-delay: 1.75s;
            animation-name: thirtyfour;
        }
        #thirtyfive {
            animation-delay: 1.8s;
            animation-name: thirtyfive;
        }
        /*right*/
        @keyframes one {
            0% {background-color:#ffcccc;left:0px;top:200px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:300px;top:200px;}
            0% {background-color:#ffcccc;left:0px;top:200px;}
        }
        /*down*/
        @keyframes two {
            0% {background-color:#ffcccc;left:360px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:360px;top:200px;}
        }
        /*up*/
        @keyframes three {
            0% {background-color:#ffcccc;left:420px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:420px;top:200px;}
        }
        /*left*/
        @keyframes four {
            0% {background-color:#ffcccc;left:1000px;top:200px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:600px;top:200px;}
        }
        /*right*/
        @keyframes five {
            0% {background-color:#ffcccc;left:0px;top:200px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:660px;top:200px;}
        }
        
        /*down*/
        @keyframes six {
            0% {background-color:#ffcccc;left:720px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:720px;top:200px;}
        }
        /*up*/
        @keyframes seven {
            0% {background-color:#ffcccc;left:900px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:900px;top:200px;}
        }
        /*left*/
        @keyframes eight {
            0% {background-color:#ffcccc;left:1000px;top:200px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:960px;top:200px;}
        }
        /*right*/
        @keyframes nine {
            0% {background-color:#ffcccc;left:0px;top:200px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:1020px;top:200px;}
        }
        /*down*/
        @keyframes ten {
            0% {background-color:#ffcccc;left:300px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:300px;top:270px;}
        }
        /*up*/
        @keyframes eleven {
            0% {background-color:#ffcccc;left:600px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:600px;top:270px;}
        }
        /*left*/
        @keyframes twelve {
            0% {background-color:#ffcccc;left:1000px;top:270px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:720px;top:270px;}
        }
        /*right*/
        @keyframes thirteen {
            0% {background-color:#ffcccc;left:0px;top:270px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:900px;top:270px;}
        }
        /*down*/
        @keyframes fourteen {
            0% {background-color:#ffcccc;left:1020px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:1020px;top:270px;}
        }
        /*up*/
        @keyframes fifteen {
            0% {background-color:#ffcccc;left:300px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:300px;top:340px;}
        }
        /*left*/
        @keyframes sixteen {
            0% {background-color:#ffcccc;left:1000px;top:340px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:360px;top:340px;}
        }
        /*right*/
        @keyframes seventeen {
            0% {background-color:#ffcccc;left:0px;top:340px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:420px;top:340px;}
        }
        /*down*/
        @keyframes eighteen {
            0% {background-color:#ffcccc;left:600px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:600px;top:340px;}
        }
        /*up*/
        @keyframes nineteen {
            0% {background-color:#ffcccc;left:720px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:720px;top:340px;}
        }
        /*left*/
        @keyframes twenty {
            0% {background-color:#ffcccc;left:1000px;top:340px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:900px;top:340px;}
        }
        /*right*/
        @keyframes twentyone {
            0% {background-color:#ffcccc;left:0px;top:340px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:1020px;top:340px;}
        }
        /*down*/
        @keyframes twentytwo {
            0% {background-color:#ffcccc;left:420px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:420px;top:410px;}
        }
        /*up*/
        @keyframes twentythree {
            0% {background-color:#ffcccc;left:600px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:600px;top:410px;}
        }
        /*left*/
        @keyframes twentyfour {
            0% {background-color:#ffcccc;left:1000px;top:410px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:720px;top:410px;}
        }
        /*right*/
        @keyframes twentyfive {
            0% {background-color:#ffcccc;left:0px;top:410px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:900px;top:410px;}
        }
        /*down*/
        @keyframes twentysix {
            0% {background-color:#ffcccc;left:1020px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:1020px;top:410px;}
        }
        /*up*/
        @keyframes twentyseven {
            0% {background-color:#ffcccc;left:300px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:300px;top:480px;}
        }
        /*left*/
        @keyframes twentyeight {
            0% {background-color:#ffcccc;left:1000px;top:480px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:360px;top:480px;}
        }
        /*right*/
        @keyframes twentynine {
            0% {background-color:#ffcccc;left:0px;top:480px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:420px;top:480px;}
        }
        /*down*/
        @keyframes thirty {
            0% {background-color:#ffcccc;left:600px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:600px;top:480px;}
        }
        /*up*/
        @keyframes thirtyone {
            0% {background-color:#ffcccc;left:660px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:660px;top:480px;}
        }
        /*left*/
        @keyframes thirtytwo {
            0% {background-color:#ffcccc;left:1000px;top:480px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:720px;top:480px;}
        }
        /*right*/
        @keyframes thirtythree {
            0% {background-color:#ffcccc;left:0px;top:480px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:900px;top:480px;}
        }
        /*down*/
        @keyframes thirtyfour {
            0% {background-color:#ffcccc;left:960px;top:0px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:960px;top:480px;}
        }
        /*up*/
        @keyframes thirtyfive {
            0% {background-color:#ffcccc;left:1020px;top:1000px;}
            50% {background-color:#ccccff;}
            100% {background-color:#ccffff;left:1020px;top:480px;}
        }
        
    </style>

    <script>
    </script>

</body>
</html>